<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!-- Contenedor de los textos -->

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#2196F3"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/retrun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/player_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_name_team"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/player_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_sport"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/player_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_position"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/player_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_gender"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/player_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_status"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/player_date_born"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_date_born"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/player_nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_nationality"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="301dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
